<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.xsts:XSTS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.xsts="http://www.mit.bme.hu/gamma/xSTS/Model" name="Channel" controlVariables="//@variableDeclarations.14">
  <typeDeclarations name="OrionDisconnRegion">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="IdleOrionDisconn"/>
    </type>
  </typeDeclarations>
  <variableDeclarations name="Output_OrionAppData_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionDisconnCause_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionConnReq_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionAppData_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionConnConf_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionConnConf_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionDisconn_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionConnResp_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionConnReq_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionConnResp_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionDisconnCause_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionDisconn_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Output_OrionKeepAlive_Out">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="Input_OrionKeepAlive_In">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="orionDisconnRegion">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.0"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
  </variableDeclarations>
  <variableGroups variables="//@variableDeclarations.0 //@variableDeclarations.2 //@variableDeclarations.4 //@variableDeclarations.6 //@variableDeclarations.9 //@variableDeclarations.10 //@variableDeclarations.12">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:OutEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.1 //@variableDeclarations.3 //@variableDeclarations.5 //@variableDeclarations.7 //@variableDeclarations.8 //@variableDeclarations.11 //@variableDeclarations.13">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:InEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.14">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:RegionGroup"/>
  </variableGroups>
  <variableGroups>
    <annotation xsi:type="hu.bme.mit.gamma.xsts:ComponentParameterGroup"/>
  </variableGroups>
  <variableInitializingTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.0"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </action>
  </variableInitializingTransition>
  <configurationInitializingTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
    </action>
  </configurationInitializingTransition>
  <entryEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
      <assumption xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
      </assumption>
    </action>
  </entryEventTransition>
  <transitions>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_1504302419">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_1055893828">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.1/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.1/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_76857946">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.3/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.3/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_374568846">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.5/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.5/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_1286469441">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.7/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.7/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_830758283">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.9/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.9/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_426278083">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.11/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.11/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
          <variableDeclaration name="_guard_2007398644">
            <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
            <expression xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                <operands xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.0/@variableDeclaration"/>
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
                  </operands>
                </operands>
                <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
              </operands>
            </expression>
          </variableDeclaration>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
              <assumption xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.13/@variableDeclaration"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
            </actions>
            <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
              <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.0/@type/@literals.1"/>
            </actions>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssumeAction">
            <assumption xsi:type="hu.bme.mit.gamma.expression:NotExpression">
              <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@actions.13/@variableDeclaration"/>
            </assumption>
          </actions>
        </actions>
      </actions>
    </action>
  </transitions>
  <inEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:NonDeterministicAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
      </actions>
    </action>
  </inEventTransition>
  <outEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
    </action>
  </outEventTransition>
</hu.bme.mit.gamma.xsts:XSTS>
