<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.lowlevel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart.lowlevel="http://www.mit.bme.hu/gamma/statechart/lowlevel/Model" name="voter">
  <components xsi:type="hu.bme.mit.gamma.statechart.lowlevel:StatechartDefinition" name="Voter">
    <eventDeclarations name="Faults_failure_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="Sensor1_failstop_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="Sensor2_failstop_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="Communication_failstop_Out" direction="OUT">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <regions name="main">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="operation" outgoingTransitions="//@components.0/@transitions.1 //@components.0/@transitions.2 //@components.0/@transitions.5" incomingTransitions="//@components.0/@transitions.0">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="onlyGPS1" outgoingTransitions="//@components.0/@transitions.3" incomingTransitions="//@components.0/@transitions.2">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="onlyGPS2" outgoingTransitions="//@components.0/@transitions.4" incomingTransitions="//@components.0/@transitions.1">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="failstop" incomingTransitions="//@components.0/@transitions.3 //@components.0/@transitions.4 //@components.0/@transitions.5">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="init" outgoingTransitions="//@components.0/@transitions.0"/>
    </regions>
    <transitions source="//@components.0/@regions.0/@stateNodes.4" target="//@components.0/@regions.0/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.2/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.3">
      <guard xsi:type="hu.bme.mit.gamma.expression:OrExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@isRaised"/>
        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.3/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.2" target="//@components.0/@regions.0/@stateNodes.3">
      <guard xsi:type="hu.bme.mit.gamma.expression:OrExpression">
        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.2/@isRaised"/>
        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.3/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.3">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.3/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
    <variableDeclarations name="sensor1Failure">
      <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    </variableDeclarations>
    <variableDeclarations name="sensor2Failure">
      <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    </variableDeclarations>
  </components>
</hu.bme.mit.gamma.statechart.lowlevel:Package>
