package dualgps
import "interfaces.gcd"
import "gpsadapter.gcd"
import "voteradapter.gcd"


stochastic async DualGPS [
	port Communication : provides Sensor
]{
	component Voter : Voterasync
	bind Communication -> Voter.Communication
	
	
	component GPS1_  : GPSasync
	component GPS2_  : GPSasync
	component GPS3_  : GPSasync
	component GPS4_  : GPSasync
	component GPS5_  : GPSasync
	component GPS6_  : GPSasync
	component GPS7_  : GPSasync
	component GPS8_  : GPSasync
	component GPS9_  : GPSasync
	component GPS10  : GPSasync
	component GPS11  : GPSasync
	component GPS12  : GPSasync
	component GPS13  : GPSasync
	component GPS14  : GPSasync
	component GPS15  : GPSasync
	component GPS16  : GPSasync
	component GPS17  : GPSasync
	component GPS18  : GPSasync
	component GPS19  : GPSasync
	component GPS20  : GPSasync
	component GPS21  : GPSasync
	component GPS22  : GPSasync
	component GPS23  : GPSasync
	component GPS24  : GPSasync
	component GPS25  : GPSasync
	component GPS26  : GPSasync
	component GPS27  : GPSasync
	component GPS28  : GPSasync
	component GPS29  : GPSasync
	component GPS30  : GPSasync
	component GPS31  : GPSasync
	component GPS32  : GPSasync
	
	source GPS1__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS2__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS3__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS4__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS5__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS6__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS7__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS8__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS9__Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS10_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS11_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS12_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS13_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS14_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS15_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS16_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS17_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS18_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS19_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS20_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS21_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS22_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS23_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS24_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS25_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS26_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS27_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS28_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS29_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS30_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS31_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS32_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	
	channel [GPS1__Failure.Faults] -o)- [GPS1_.Faults]
	channel [GPS2__Failure.Faults] -o)- [GPS2_.Faults]
	channel [GPS3__Failure.Faults] -o)- [GPS3_.Faults]
	channel [GPS4__Failure.Faults] -o)- [GPS4_.Faults]
	channel [GPS5__Failure.Faults] -o)- [GPS5_.Faults]
	channel [GPS6__Failure.Faults] -o)- [GPS6_.Faults]
	channel [GPS7__Failure.Faults] -o)- [GPS7_.Faults]
	channel [GPS8__Failure.Faults] -o)- [GPS8_.Faults]
	channel [GPS9__Failure.Faults] -o)- [GPS9_.Faults]
	channel [GPS10_Failure.Faults] -o)- [GPS10.Faults]
	channel [GPS11_Failure.Faults] -o)- [GPS11.Faults]
	channel [GPS12_Failure.Faults] -o)- [GPS12.Faults]
	channel [GPS13_Failure.Faults] -o)- [GPS13.Faults]
	channel [GPS14_Failure.Faults] -o)- [GPS14.Faults]
	channel [GPS15_Failure.Faults] -o)- [GPS15.Faults]
	channel [GPS16_Failure.Faults] -o)- [GPS16.Faults]
	channel [GPS17_Failure.Faults] -o)- [GPS17.Faults]
	channel [GPS18_Failure.Faults] -o)- [GPS18.Faults]
	channel [GPS19_Failure.Faults] -o)- [GPS19.Faults]
	channel [GPS20_Failure.Faults] -o)- [GPS20.Faults]
	channel [GPS21_Failure.Faults] -o)- [GPS21.Faults]
	channel [GPS22_Failure.Faults] -o)- [GPS22.Faults]
	channel [GPS23_Failure.Faults] -o)- [GPS23.Faults]
	channel [GPS24_Failure.Faults] -o)- [GPS24.Faults]
	channel [GPS25_Failure.Faults] -o)- [GPS25.Faults]
	channel [GPS26_Failure.Faults] -o)- [GPS26.Faults]
	channel [GPS27_Failure.Faults] -o)- [GPS27.Faults]
	channel [GPS28_Failure.Faults] -o)- [GPS28.Faults]
	channel [GPS29_Failure.Faults] -o)- [GPS29.Faults]
	channel [GPS30_Failure.Faults] -o)- [GPS30.Faults]
	channel [GPS31_Failure.Faults] -o)- [GPS31.Faults]
	channel [GPS32_Failure.Faults] -o)- [GPS32.Faults]
	
	channel [GPS1_.Communication] -o)- [Voter.Sensor] 
	channel [GPS2_.Communication] -o)- [Voter.Sensor] 
	channel [GPS3_.Communication] -o)- [Voter.Sensor] 
	channel [GPS4_.Communication] -o)- [Voter.Sensor] 
	channel [GPS5_.Communication] -o)- [Voter.Sensor] 
	channel [GPS6_.Communication] -o)- [Voter.Sensor] 
	channel [GPS7_.Communication] -o)- [Voter.Sensor] 
	channel [GPS8_.Communication] -o)- [Voter.Sensor] 
	channel [GPS9_.Communication] -o)- [Voter.Sensor] 
	channel [GPS10.Communication] -o)- [Voter.Sensor] 
	channel [GPS11.Communication] -o)- [Voter.Sensor] 
	channel [GPS12.Communication] -o)- [Voter.Sensor] 
	channel [GPS13.Communication] -o)- [Voter.Sensor] 
	channel [GPS14.Communication] -o)- [Voter.Sensor] 
	channel [GPS15.Communication] -o)- [Voter.Sensor] 
	channel [GPS16.Communication] -o)- [Voter.Sensor] 
	channel [GPS17.Communication] -o)- [Voter.Sensor] 
	channel [GPS18.Communication] -o)- [Voter.Sensor] 
	channel [GPS19.Communication] -o)- [Voter.Sensor] 
	channel [GPS20.Communication] -o)- [Voter.Sensor] 
	channel [GPS21.Communication] -o)- [Voter.Sensor] 
	channel [GPS22.Communication] -o)- [Voter.Sensor] 
	channel [GPS23.Communication] -o)- [Voter.Sensor] 
	channel [GPS24.Communication] -o)- [Voter.Sensor] 
	channel [GPS25.Communication] -o)- [Voter.Sensor] 
	channel [GPS26.Communication] -o)- [Voter.Sensor] 
	channel [GPS27.Communication] -o)- [Voter.Sensor] 
	channel [GPS28.Communication] -o)- [Voter.Sensor] 
	channel [GPS29.Communication] -o)- [Voter.Sensor] 
	channel [GPS30.Communication] -o)- [Voter.Sensor] 
	channel [GPS31.Communication] -o)- [Voter.Sensor] 
	channel [GPS32.Communication] -o)- [Voter.Sensor] 
	
	
	source Voter_Failure port Faults : provides HardwareFailure {
		Faults.* : exponential rate=20.0;
	}
	
	
	channel [Voter_Failure.Faults] -o)- [Voter.Faults]
	
}

analysis Reliability {
in stochastic component system : DualGPS
mean time of event [system]:Communication->failstop;
@Configuration{
	end event [system]:Communication->failstop raised
	simulation number = 50
}
}