<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.lowlevel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart.lowlevel="http://www.mit.bme.hu/gamma/statechart/lowlevel/Model" name="network">
  <components xsi:type="hu.bme.mit.gamma.statechart.lowlevel:StatechartDefinition" name="Network">
    <eventDeclarations name="ImageIn_newData_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
      <parameters name="ImageIn_newData_In_blurred">
        <type xsi:type="hu.bme.mit.gamma.expression:DecimalTypeDefinition"/>
      </parameters>
      <parameters name="ImageIn_newData_In_car">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </parameters>
    </eventDeclarations>
    <eventDeclarations name="ImageOut_newData_Out" direction="OUT">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
      <parameters name="ImageOut_newData_Out_blurred">
        <type xsi:type="hu.bme.mit.gamma.expression:DecimalTypeDefinition"/>
      </parameters>
      <parameters name="ImageOut_newData_Out_car">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </parameters>
    </eventDeclarations>
    <eventDeclarations name="ImageLoss_newData_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
      <parameters name="ImageLoss_newData_In_blurred">
        <type xsi:type="hu.bme.mit.gamma.expression:DecimalTypeDefinition"/>
      </parameters>
      <parameters name="ImageLoss_newData_In_car">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </parameters>
    </eventDeclarations>
    <regions name="main">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="mainstate" outgoingTransitions="//@components.0/@transitions.1" incomingTransitions="//@components.0/@transitions.0 //@components.0/@transitions.1">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="init" outgoingTransitions="//@components.0/@transitions.0"/>
    </regions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@parameters.0"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@parameters.0"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@parameters.1"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@parameters.1"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart.lowlevel:Package>
