<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.lowlevel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.action="http://www.mit.bme.hu/gamma/action/Model" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.statechart.lowlevel="http://www.mit.bme.hu/gamma/statechart/lowlevel/Model" name="cloud">
  <components xsi:type="hu.bme.mit.gamma.statechart.lowlevel:StatechartDefinition" name="Edge">
    <eventDeclarations name="Camera_newData_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
      <parameters name="Camera_newData_In_blurred">
        <type xsi:type="hu.bme.mit.gamma.expression:DecimalTypeDefinition"/>
      </parameters>
      <parameters name="Camera_newData_In_car">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </parameters>
    </eventDeclarations>
    <eventDeclarations name="TrafficStream_carArrives_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="TrafficStream_carLeaves_In">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="LostImage_newEvent_Out" direction="OUT">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <eventDeclarations name="CarLeave_newEvent_Out" direction="OUT">
      <isRaised name="isRaised">
        <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
      </isRaised>
    </eventDeclarations>
    <regions name="main">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="WaitingForCars" outgoingTransitions="//@components.0/@transitions.1" incomingTransitions="//@components.0/@transitions.0 //@components.0/@transitions.5 //@components.0/@transitions.6">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="NotRecognized" outgoingTransitions="//@components.0/@transitions.2 //@components.0/@transitions.6" incomingTransitions="//@components.0/@transitions.1 //@components.0/@transitions.4">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:State" name="RecognizedByCamera" outgoingTransitions="//@components.0/@transitions.5" incomingTransitions="//@components.0/@transitions.3">
        <entryAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
        <exitAction xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:InitialState" name="start" outgoingTransitions="//@components.0/@transitions.0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart.lowlevel:ChoiceState" name="BlurryChoice" outgoingTransitions="//@components.0/@transitions.3 //@components.0/@transitions.4" incomingTransitions="//@components.0/@transitions.2"/>
    </regions>
    <transitions source="//@components.0/@regions.0/@stateNodes.3" target="//@components.0/@regions.0/@stateNodes.0">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.0" target="//@components.0/@regions.0/@stateNodes.1">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.1/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.4">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@variableDeclarations.0"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@parameters.0"/>
        </actions>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.4" target="//@components.0/@regions.0/@stateNodes.2">
      <guard xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
        <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.0/@parameters.0"/>
        <rightOperand xsi:type="hu.bme.mit.gamma.expression:DecimalLiteralExpression" value="0.0"/>
      </guard>
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.4" target="//@components.0/@regions.0/@stateNodes.1" priority="-1">
      <action xsi:type="hu.bme.mit.gamma.action:EmptyStatement"/>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.2" target="//@components.0/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.2/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.4/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
    <transitions source="//@components.0/@regions.0/@stateNodes.1" target="//@components.0/@regions.0/@stateNodes.0">
      <guard xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.2/@isRaised"/>
      <action xsi:type="hu.bme.mit.gamma.action:Block">
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.3/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.action:AssignmentStatement">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@components.0/@eventDeclarations.4/@isRaised"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
      </action>
    </transitions>
    <variableDeclarations name="isblurred">
      <type xsi:type="hu.bme.mit.gamma.expression:DecimalTypeDefinition"/>
    </variableDeclarations>
  </components>
</hu.bme.mit.gamma.statechart.lowlevel:Package>
